# TurkceRumenceCeviri

./: .env.example  .gitignore  AZURE_SETUP_GUIDE.md  CORRECTION_SUMMARY.md  COST_OPTIMIZATION.md  COST_OPTIMIZATION_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  TurkceRumenceCeviri.sln
TurkceRumenceCeviri/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurkceRumenceCeviri.csproj
TurkceRumenceCeviri/Assets/: azuredeploy.json
TurkceRumenceCeviri/Configuration/: AzureConfig.cs
TurkceRumenceCeviri/Services/: ActivationService.cs  IAIAssistantService.cs  IConfigService.cs  IOcrService.cs  ISpeechRecognitionService.cs  ITextToSpeechService.cs  ITranslationService.cs  OcrService.cs  SpeechSessionManager.cs
TurkceRumenceCeviri/Services/Implementations/: AzureSpeechRecognitionService.cs  AzureTextToSpeechService.cs  AzureTranslationService.cs  ConfigService.cs  GroqAssistantService.cs  PythonBackendService.cs  RomanianNormalizer.cs  ScreenCaptureService.cs  TesseractOcrService.cs
TurkceRumenceCeviri/Utilities/: AntiDebugging.cs  DebugHelper.cs  DeviceCodeGenerator.cs  HardwareIdProvider.cs  LicenseStorage.cs  LicenseValidator.cs  RomanianPhoneticConverter.cs  TextBoxAutoScrollBehavior.cs
TurkceRumenceCeviri/ViewModels/: MainViewModel.cs
TurkceRumenceCeviri/Views/: PhoneticResultWindow.xaml  PhoneticResultWindow.xaml.cs  RomanianListeningWindow.xaml  RomanianListeningWindow.xaml.cs
TurkceRumenceCeviri/backend/: README.md  app.py  requirements.txt
tools/ActivationKeyGenerator/: ActivationKeyGenerator.csproj  Form1.cs  Program.cs
