  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Cognitive Services -->
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.1" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Env loader -->
    <PackageReference Include="DotEnv.Core" Version="3.1.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <!-- .env dosyasını output dizinine kopyala -->

  <!-- Copy license-keys.txt to output only for Debug builds (so developers can test large lists).
       Release builds will NOT include this file, keeping production artifacts clean. -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Update="license-keys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Update="license-keys-hashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Also copy license-keys-hashes.txt to Release output so release validation can use it -->

  <!-- Copy local Tesseract-OCR runtime folder to output (Debug/Release) -->
  <ItemGroup>
    <None Include="Tesseract-OCR\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- License file check removed: using embedded/hashed license store instead. -->

</Project>
